# ForkDemo

./: .gitignore  README.md  docker-compose.yml  pom.xml  start.bat  start.sh  test-api.bat  test-api.ps1
common/: pom.xml
common/src/main/java/com/hxq/common/config/: JacksonConfig.java  RabbitMQConfig.java  RedisConfig.java
common/src/main/java/com/hxq/common/constant/: Constants.java
common/src/main/java/com/hxq/common/entity/: Order.java  Product.java  SeckillMessage.java  User.java
common/src/main/java/com/hxq/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/hxq/common/feign/: OrderFeignClient.java  OrderFeignFallback.java  ProductFeignClient.java  ProductFeignFallback.java  UserFeignClient.java  UserFeignFallback.java
common/src/main/java/com/hxq/common/response/: Result.java  ResultCode.java
common/src/main/java/com/hxq/common/util/: RedisUtil.java
config/mysql/: init.sql  xxl_job_init.sql
docs/: API_TEST.md  CONCURRENCY_TEST.md  DEPLOYMENT.md  PROJECT_OVERVIEW.md
frontend/: README.md  index.html  package-lock.json  package.json  start-frontend.bat  vite.config.js
frontend/public/: api-demo.html  api-test.html  test.html
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/utils/: api.js
frontend/src/views/: ApiDocs.vue  ApiTest.vue  ApiTestSimple.vue  ConcurrencyTest.vue  Home.vue  ServiceStatus.vue
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/hxq/gateway/: GatewayApplication.java
gateway/src/main/java/com/hxq/gateway/config/: CorsConfig.java  JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java
gateway/src/main/java/com/hxq/gateway/controller/: LoadTestController.java
gateway/src/main/java/com/hxq/gateway/filter/: AuthFilter.java  RateLimitFilter.java
gateway/src/main/resources/: application-local.yml  application.yml
job/: Dockerfile  pom.xml
job/src/main/java/com/hxq/job/: JobApplication.java
job/src/main/java/com/hxq/job/config/: Resilience4jConfig.java  XxlJobConfig.java
job/src/main/java/com/hxq/job/handler/: OrderJobHandler.java  ProductJobHandler.java
job/src/main/resources/: application-local.yml  application.yml
order/: Dockerfile  pom.xml
order/src/main/java/com/hxq/order/: OrderApplication.java
order/src/main/java/com/hxq/order/config/: RabbitMQConfig.java  RedisConfig.java  Resilience4jConfig.java
order/src/main/java/com/hxq/order/constant/: OrderConstants.java  ResultCodeConstants.java
order/src/main/java/com/hxq/order/controller/: OrderController.java
order/src/main/java/com/hxq/order/dto/: OrderDTO.java  ProductDTO.java  SeckillMessage.java  UserDTO.java
order/src/main/java/com/hxq/order/entity/: Order.java
order/src/main/java/com/hxq/order/exception/: BusinessException.java
order/src/main/java/com/hxq/order/mapper/: OrderMapper.java
order/src/main/java/com/hxq/order/mq/: OrderListener.java
order/src/main/java/com/hxq/order/response/: Result.java
order/src/main/java/com/hxq/order/service/: OrderService.java
order/src/main/java/com/hxq/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application-local.yml  application.yml
product/: Dockerfile  pom.xml
product/src/main/java/com/hxq/product/: ProductApplication.java
product/src/main/java/com/hxq/product/config/: RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  Resilience4jConfig.java
product/src/main/java/com/hxq/product/constant/: RabbitConstants.java  RedisConstants.java  ResultCodeConstants.java
product/src/main/java/com/hxq/product/controller/: ProductController.java  SeckillController.java
product/src/main/java/com/hxq/product/dto/: ProductDTO.java  SeckillDTO.java  SeckillMessage.java
product/src/main/java/com/hxq/product/entity/: Product.java
product/src/main/java/com/hxq/product/exception/: BusinessException.java
product/src/main/java/com/hxq/product/mapper/: ProductMapper.java
product/src/main/java/com/hxq/product/response/: Result.java
product/src/main/java/com/hxq/product/service/: ProductService.java
product/src/main/java/com/hxq/product/service/impl/: ProductServiceImpl.java
product/src/main/resources/: application-local.yml  application.yml
user/: Dockerfile  pom.xml
user/src/main/java/com/hxq/user/: UserApplication.java
user/src/main/java/com/hxq/user/config/: RedisConfig.java  Resilience4jConfig.java
user/src/main/java/com/hxq/user/controller/: UserController.java
user/src/main/java/com/hxq/user/dto/: LoginDTO.java  UserDTO.java
user/src/main/java/com/hxq/user/entity/: User.java
user/src/main/java/com/hxq/user/mapper/: UserMapper.java
user/src/main/java/com/hxq/user/service/: UserService.java
user/src/main/java/com/hxq/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application-local.yml  application.yml
